<h2><%= @video.title %></h2>
<div class="row">
    <div class="col-sm-7">
      <%= content_tag :div, id: "video",
          data: [id: @video.id, player_id: player_id(@video)] do %>
      <% end %>
    </div>
    <video id="my-video" class="video-js" controls preload="none" width="640" height="264" data-setup="{}">
      <source src="<%= @video.url %>" type='video/mp4'>
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>
  <div class="col-sm-5">
   <div class="panel panel-defualt">
      <div class="panel-heading">
        <h3 class="panel-title">Annotations</h3>
      </div>

      <div id="msg-container" class="panel-body annotations">
      </div>

      <div class="panel-footer">
        <textarea id="msg-input"
                rows = "3"
                class = "form-control"
                placeholder="Comment..."></textarea>
        <button id="msg-submit" class="btn btn-primary form-control" type="submit">
          Post
        </button>
      </div>
    </div>
   </div>
</div>
