<body>
<video autoplay muted loop id="myVideo">
  <source src="../../images/timelapse2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="m-grid m-grid--hor m-grid--root m-page content">
  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--singin m-login--2 m-login-2--skin-2" id="m_login">
    <div class="m-grid__item m-grid__item--fluid  m-login__wrapper">
      <div class="m-login__container">
        <div class="m-login__logo" style="margin-bottom:10px">
          <a href="#">
            <img src="../../images/evercam-logo-2.png" width="350" height="100">
          </a>
        </div>
        <div class="m-login__signin">
          <%
            error = get_flash(@conn, :error)
          %>

          <%= if error do %>
            <div class="alert alert-danger alert-dismissible fade show margin-top-10" style="margin-top: 20px;margin-bottom: -23px;" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
              <p><%= error %></p>
            </div>
          <% end %>
          <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f-> %>
            <div class="form-group">
              <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
            </div>

            <div class="form-group">
              <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            </div>

            <%= submit "Log In", class: "btn btn-primary" %>
          <% end %>
        </div>
        <div class="m-login__account">
          <span class="m-login__account-msg">
            Don't have an account yet?
          </span>
          &nbsp;&nbsp;
          <a href="https://dash.evercam.io/v1/users/signup" id="m_login_signup" class="m-link m-link--light m-login__account-link">
            Sign Up
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
