<%= form_for @conn, timelapse_path(@conn, :create), [multipart: true], fn f -> %>
Enter the information to create the timelapse:<br></br>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :camera, class: "control-label" %>
    <%= text_input f, :camera, class: "form-control"%>
    <%= error_tag f, :camera %>
  </div>

  <div class="form-group">
    <%= label f, :resolution, class: "control-label" %>
    <%= select f, :resolution, ["2688x1520": "2688x1520", "1920x1080": "1920x1080", "704x576": "704x576"], id: "resolution" %>
    <%= error_tag f, :resolution %>
  </div>

  <div class="form-group">
    <%= label f, :watermark_logo, class: "control-label" %>
    <%= file_input f, :watermark_logo, class: "form-control-file" %>
    <%= error_tag f, :watermark_logo %>
  </div>

  <div class="form-group">
    <%= label f, :watermark_position, class: "control-label" %>
    <%= select f, :watermark_position, ["Botton-left": 0, "Top-right": 1, "Botton-right": 2, "Top-left": 3], id: "logo_position" %>
    <%= error_tag f, :watermark_position %>
  </div>

  <div class="form-group">
    <%= label f, :remove_date, class: "control-label" %>
    <%= checkbox f, :date_always, class: "form-control"%>
    <%= error_tag f, :date_always %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
